@import '@angular/material/prebuilt-themes/indigo-pink.css';

::ng-deep app-profil{
    overflow: hidden !important;
}

 .mat-stroked-button {
     margin:0 auto;
     display: block;
     //padding: 10px;
     box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.1) !important;
     border-radius: 35px;
     outline: none;

}




 mat-form-field{
     font-size:12px;
 }

 .adjust-form {
     display: block;
     justify-content: center;
     font-size: 14px;
     margin: auto;
  
 }
 
 .mat-card{
     height: 100%; 
     box-sizing:border-box;
     display:flex;
     flex-direction:column;
 }



 .mat-card-header {
     display: flex;
     justify-content: center;
     margin: auto;
 }


 .container {
     margin-top: 0px;
     margin-bottom: 0px;
     height: 100%;
     align-items: stretch;
    // overflow: hidden;
     padding-bottom: 4px;
  }


.scrollbar {
   max-height: 750px;
    overflow: auto;
    
  }

.scrollbar::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: #F5F5F5;
    border-radius: 8px;
}
.scrollbar::-webkit-scrollbar-thumb {
    border-radius: 8px;
    box-shadow: inset 0 0 6px rgba(46, 46, 46, 0.3);
	-webkit-box-shadow: inset 0 0 6px rgba(46, 46, 46, 0.3);
	background-color: rgb(80, 79, 79);
    
}

.header-li{
    font-size: 15px !important;
    font-weight: 500 !important;
    margin-bottom: 1% !important;
    font-family: Roboto,"Helvetica Neue",sans-serif;
}



.input-client{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.input-size{
     font-size: 14px !important;
}

span {
    p{
        font-size: 16px;
        font-family:"Helvetica Neue Light",sans-serif;
    }
 
}

button .mat-icon{
    font-size: 25px;
    font-weight: bolder;
}
.search-add-section{
    display:flex;
    justify-content:flex-end;
}

.add-section{
     display:flex;
    justify-content:flex-end;
}

.absolute-wrapper {

    //padding-top: 10px;
    position: absolute;
    top: 50px;
    bottom: 10px;
    right: 0;
    left: 0;
    margin-top: 80px;

}